# Automation_Task

./: pom.xml
allure-results/: 0fc5649b-96aa-43ca-870b-153ae19435ef-result.json  3e7605f5-5e4d-4087-a383-3e33ca263763-result.json  49ae7e98-4ba8-4137-bbea-491959d63276-container.json  78504805-8d26-4c4f-9ab6-9ff9fa774381-container.json  f6a3c237-aa8f-4ed0-9eef-b6d3a40df150-result.json  ffbe9086-4641-4cd9-8540-3bec76c31687-container.json
src/main/resources/archetype-resources/: pom.xml
src/main/src/test/test/: HomeTest.java
